<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafteria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleheader.css">
</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Crafteria</a>
				</div>
				<nav>
					<a href="home.php">Home</a> 
                    <a href="about1.html">About</a>
					<a href="products.php">Products</a> 
                    <a href="training.php">Get Trained</a> 
                    <a href="testimonials.html">Feedback</a>  
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Want to know more?</h2>
		</div>
	</div>

    <div class="xop-section">
        <ul class="xop-grid">
            <li>
                <a href="toys.html">
                <div class="xop-box xop-img-1">
                    <h3>Toys</h3>
                </div>
                </a>
            </li>
            <li>
                <a href="painting.html">
                <div class="xop-box xop-img-2">
                    <h3>Painting</h3>
                </div>
                </a>
            </li>
            <li>
                <a href="pottery.html">
                <div class="xop-box xop-img-3">
                        <h3>Pottery</h3>
                </div>
                </a>
            </li>
            <li>
                <a href="embroidery.html">
                <div class="xop-box xop-img-4">
                        <h3>Embroidery</h3>    
                </div>
                </a>
            </li>
        </ul>
    </div>

    <footer>
        <div class="footer-content">
            <h3>Crafteria</h3>
            <p>Discover the Difference</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Crafteria</p>
        </div>
    </footer>

    <style>
        body{
            background-image: url('images/productbackground.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</body>
</html>