*{
	margin: 0;
	padding: 0;
}
body {
	text-align: center;
}
.wrapper {
	width: 1170px;
	margin: 0 auto;
}
header {
	height: 100px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}
.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}
.logo a {
	text-decoration: none;
	font-size: 70px;
	font-family: 'Pacifico', cursive;
	color: #fff;
	letter-spacing: 5px;
}
nav {
	float: right;
	line-height: 100px;
}
nav a {
	text-decoration: none;
	font-family: 'EB Garamond', serif;
	/*letter-spacing: 1px;*/
	font-size: 30px;
	margin: 0 10px;
	color: #fff;
}
.banner-area {
	position: relative;
	width: 100%;
	height: 300px;
	top: 100px;
	background-image: url(images/bg2.jpeg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}

.contact-box{
    margin-top: 400px;
    width: 500px;
    background-color: #efefef;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgb(124, 120, 120);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    margin-bottom: -120px;
}
.contact-box{
    position: relative;
}

form{
    margin: 35px;
}

.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
}
.btn{
    border-radius: 20px;
    color: white;
    margin-top: 18px;
    padding: 10px;
    background-color: #3bb14d;
    font-size: 12px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

/*.btn{
    text-align: left;
    background-color: #eecccc;
    padding: 6px;
    border: 1px black;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
}

.wrapper1 a{
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
}
.wrapper1 a:hover{
    background-color: black;
    color: rgb(240, 238, 234);
}*/


/*For training registeration form*/


.form-group{
    padding-top: 10px;
    padding-bottom: 10px;
}
.form-group label{
    text-align: left;
}
#duration{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
