<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleheader.css">
    <title>Crafteria</title>
</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Crafteria</a>
				</div>
				<nav>
					<a href="home.php">Home</a> 
                    <a href="about1.html">About</a>
					<a href="products.php">Products</a> 
                    <a href="training.php">Get Trained</a> 
                    <a href="testimonials.html">Feedback</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Painting</h2>
		</div>
	</div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/madhubani1.png" target="_blank"><img src="images/madhubani1.png" width="300" height="200"></a>
            <div class="des"><h2>Madhubani</h2></div>
            <p>Madhubani originated in the Mithila region of Bihar as a form of wall art. The designs are characterised by eye-catching geometrical patterns, symbolic images, and scenes from mythology. The balance between the vibrancy of colors and simplicity in its patterns makes Madhubani different.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/warli1.png" target="_blank"><img src="images/warli1.png" width="300" height="200"></a>
            <div class="des"><h2>Warli</h2></div>
            <p>The 2500-year-old tradition of Warli paintings of the Thane and Nasik areas of Maharashtra are closely linked with nature and social rituals of the tribe. They showcase daily activities of the local people of that community like farming, dancing, hunting, praying etc.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/phad1.png" target="_blank"><img src="images/phad1.png" width="300" height="200"></a>
            <div class="des"><h2>Phad</h2></div>
            <p>Phad is the narrative scroll painting tradition from Rajasthan. Stories of local deities and heroes are painted on horizontal cloth scrolls in hues of red, yellow and orange. The Phad scrolls show depictions of battlefields, adventure stories, legendary romances and the richness of India.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/kalamkari1.png" target="_blank"><img src="images/kalamkari1.png" width="300" height="200"></a>
            <div class="des"><h2>Kalamkari</h2></div>
            <p>This 3000-year-old organic art of hand and block printing was traditionally used for making narrative scrolls and panels. Kalamkari derives its name from kalam or pen. Kalamkari art primarily involves earthy colours like indigo, green, rust, black and mustard.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/gond1.png" target="_blank"><img src="images/gond1.png" width="300" height="200"></a>
            <div class="des"><h2>Gond</h2></div>
            <p>These vibrant paintings created with a series of intricately arranged dots and dashes were developed by the Gondi tribe of central India. The tribals recreate mythological tales and oral histories to traditional songs, natural surroundings, important events and rituals in with great intricacy.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/patachitra1.png" target="_blank"><img src="images/patachitra1.png" width="300" height="200"></a>
            <div class="des"><h2>Patachitra</h2></div>
            <p>Patachitra is the cloth scroll painting tradition from Odisha, dedicated to mythological and religious themes. Bold, strong outlines, vibrant colors like white, red, yellow and black with decorative borders are some of the characteristics of patachitra painting style.</p>
        </div>
    </div>

    <!---<footer>
        <div class="footer-content">
            <h3>Page Title</h3>
            <p>Discover the Difference</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Crafteria</p>
        </div>
    </footer>--->

</body>
</html>