.testimonials{
    width: 70%;
    margin: auto;
}

h1{
    padding-top: 150px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 50px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.btn{
    text-align: left;
    background-color: #e78888;
    padding: 6px;
    border: 1px black;
    border-radius: 30px;
    cursor: pointer;
    font-size: 20px;
}

.feedbtn a{
    margin-bottom: 20px;
    text-decoration: none;
    color: black;
}
.feedbtn a:hover{
    background-color: black;
    color: blanchedalmond;
}