<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="styleheader.css">
    <link rel="stylesheet" href="testimonials.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Crafteria</title>
</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Crafteria</a>
				</div>
				<nav>
                    <a href="home.php">Home</a> 
                    <a href="about1.html">About</a>
					<a href="products.php">Products</a> 
                    <a href="training.php">Get Trained</a> 
                    <a href="testimonials.html">Feedback</a>  
				</nav>
			</div>
		</header>
	</div>

<section class="testimonials">
    <h1>User Feedback</h1>
        <div class="feedbtn">
            <a href="feedback.php" class="btn">Add Your Feedback</a>
        </div>
        
        <div class="row">
            <div class="testimonial-col">
                <div>
                    <h3>Ananya Patil</h3> 
                    <p>The quality of the purse I just ordered was way better than I expected. Good job!</p>   
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <h3>Rajesh Chopra</h3>
                    <p>I love my customized carpet! It's a great fit for my hall.</p>
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <h3>Devika</h3> 
                    <p>Hey check @NandiniStitches out! Her products are amazing!</p>   
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <h3>Jahnavi Nada</h3> 
                    <p>The customization is great! The craftsmen were very responsive and friendly.</p>   
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <h3>Nandan Yadav</h3> 
                    <p>You should really check this website out! I received my custom-made product in just 3 days!</p>   
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <h3>Laya Kiran</h3> 
                    <p>Great choices available guys!</p>   
                </div>
            </div>
            <div class="testimonial-col">
                <div>
                    <h3>Rishi Kapoor</h3> 
                    <p>Great website!</p>   
                </div>
            </div>
            
        </div>
</section>

</body>
</html>