<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleheader.css">
    <title>Crafteria</title>
</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Crafteria</a>
				</div>
				<nav>
					<a href="home.php">Home</a> 
                    <a href="about1.html">About</a>
					<a href="products.php">Products</a> 
                    <a href="training.php">Get Trained</a> 
                    <a href="testimonials.html">Feedback</a> 
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Toys</h2>
		</div>
	</div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/kondapalli1.png" target="_blank"><img src="images/kondapalli1.png" width="300" height="200"></a>
            <div class="des"><h2>Kondapalli Toys</h2></div>
            <p>Made of soft wood, Kondapalli toys are created in the ‘Bommala Colony’. The themes of these toys are derived from Indian mythology and epics and depict rural life, animals, and birds. Each part of the set is carved out separately and then joined together with the help of a paste called ‘makku’.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/asharikandi1.png" target="_blank"><img src="images/asharikandi1.png" width="300" height="200"></a>
            <div class="des"><h2>Asharikandi Terracota</h2></div>
            <p>Using traditional tools and equipment, the artisans of Asharikandi, a village in Assam, employ ancient artistic techniques to deftly craft figurines of deities, animals, birds, and objects from ordinary life. Clay, sand and straw are some of the basic raw materials that are used to mould these toys.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/channapatna1.png" target="_blank"><img src="images/channapatna1.png" width="300" height="200"></a>
            <div class="des"><h2>Channapatna</h2></div>
            <p>The origin of these toys is traced back to the reign of Tipu Sultan, and are manufactured in the Channapatna town of Karnataka. Ivory-wood was primarily used in the making of these toys. The wood is procured, seasoned to reduce the moisture content and then carved in the desired shape and sizes</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/thanjavur1.png" target="_blank"><img src="images/thanjavur1.png" width="300" height="200"></a>
            <div class="des"><h2>Thanjavur Dolls</h2></div>
            <p>Known as Thanjavur thalayatti bommai in Tamil, meaning “Thanjavur head-shaking doll”, these are bobblehead and roly-poly types of toys and are made of terracotta materials, marble, clay and wax. The artisans craft these merry dolls without the use of tools or machines.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/natungram1.png" target="_blank"><img src="images/natungram1.png" width="300" height="200"></a>
            <div class="des"><h2>Natungram Dolls</h2></div>
            <p>Chiselled out of seasoned wood and painted with bright colours, the dolls of Natungram village in Burdwan, Kolkata, have rustic artistry that is unabashed by its lack of modern polish. The dolls were painted with colours of red, green and yellow on a white base, as a religious practice.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/vilachery1.png" target="_blank"><img src="images/vilachery1.png" width="300" height="200"></a>
            <div class="des"><h2>Vilachery Dolls</h2></div>
            <p>The residents of Vilachery village, Tamil Nadu, celebrate festivals with theme-based ‘Golu’ dolls, which are arranged on display to tell a story, are inspired and moulded into figures of mythology and folktale. Sun-dried, these dolls are painted by hand and finished within a few days.</p>
        </div>
    </div>

    <!---<footer>
        <div class="footer-content">
            <h3>Page Title</h3>
            <p>Discover the Difference</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Crafteria</p>
        </div>
    </footer>-->

</body>
</html>