<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleheader.css">
    <title>Crafteria</title>
</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Crafteria</a>
				</div>
				<nav>
					<a href="home.php">Home</a> 
                    <a href="about1.html">About</a>
					<a href="products.php">Products</a> 
                    <a href="training.php">Get Trained</a> 
                    <a href="testimonials.html">Feedback</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Embroidery</h2>
		</div>
	</div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/chikankari1.png" target="_blank"><img src="images/chikankari1.png" width="300" height="200"></a>
            <div class="des"><h2>Chikan/Chikankari</h2></div>
            <p>Rumored to having been introduced by Noor Jahan, Chikankari originated from Lucknow, Uttar Pradesh. This embroidery is done by stitching on patterns traced on a variety of cloth materials like muslin, silk, chiffon, net, cotton, etc.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/zardozi1.png" target="_blank"><img src="images/zardozi1.png" width="300" height="200"></a>
            <div class="des"><h2>Zari/Zardosi</h2></div>
            <p>Introduced by the Mughals in the 16th century, Zari is the very form of opulence. Metallic threads were used on silk and velvet. Zardosi embroidered clothes used gold or silver threads with precious stones and pearls making them luxury items. </p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/aari1.png" target="_blank"><img src="images/aari1.png" width="300" height="200"></a>
            <div class="des"><h2>Aari</h2></div>
            <p>The name of this embroidery comes from the hooked, sharp needle, which is used for this technique. Aari owes its origin to the Mughals and is practised in Rajasthan, Lucknow, and Kashmir. Aari is created with highly detailed designs inspired by nature.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/banjara1.png" target="_blank"><img src="images/banjara1.png" width="300" height="200"></a>
            <div class="des"><h2>Banjara</h2></div>
            <p>This style of embroidery gets its name from the Banjara tribe. Using a brightly colored base cloth, motifs for this embroidery are highlighted by cross-stitch in geometric patterns. Chain stitch and overlaid quilting stitch is also used for unique designs.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/toda1.png" target="_blank"><img src="images/toda1.png" width="300" height="200"></a>
            <div class="des"><h2>Toda</h2></div>
            <p>Toda embroidery comes from the Toda tribe which belongs to the Nilgiri Hills of Tamil Nadu. Traditionally using black and red woolen threads on a coarse white cloth, Toda embroidery depicts motifs of nature and/or celestial bodies in a geometrical pattern.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/kashmiri1.png" target="_blank"><img src="images/kashmiri1.png" width="300" height="200"></a>
            <div class="des"><h2>Kashmiri</h2></div>
            <p>The cloth for this embroidery was woven and embroidered by the members of the same, often extended, family. A single stitch is used for a single design and the entire pattern is completed in a few stitches. The often-chosen motif is everything related to flora.</p>
        </div>
    </div>

    <!---<footer>
        <div class="footer-content">
            <h3>Page Title</h3>
            <p>Discover the Difference</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Crafteria</p>
        </div>
    </footer>---->

</body>
</html>