<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleheader.css">
    <title>Crafteria</title>
</head>
<body>
    <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="#">Crafteria</a>
				</div>
				<nav>
					<a href="home.php">Home</a> 
                    <a href="about1.html">About</a>
					<a href="products.php">Products</a> 
                    <a href="training.php">Get Trained</a> 
                    <a href="testimonials.html">Feedback</a> 
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Pottery</h2>
		</div>
	</div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/molela1.png" target="_blank"><img src="images/molela1.png" width="300" height="200"></a>
            <div class="des"><h2>Molela Murtikala</h2></div>
            <p>Nestled in Rajsamand district, Molela artisans have garnered a name for themselves by developing an art style known as the Molela murtikala, where votive terracotta idols are made for use on flat surfaces like tiles and plaques. The entire process is done by hand.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/bidriware1.png" target="_blank"><img src="images/bidriware1.png" width="300" height="200"></a>
            <div class="des"><h2>Karnataka’s Bidriware</h2></div>
            <p>Made almost exclusively in Bidar, the ancient capital of the Deccan, pure silver designs are engraved into items made of an alloy of zinc, copper, earth and non-ferrous metals, and then dipped into a unique concoction which oxidises it into a lustrous black shade.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/terracota1.png" target="_blank"><img src="images/terracota1.png" width="300" height="200"></a>
            <div class="des"><h2>West Bengal’s Terracotta</h2></div>
            <p>Bengal’s traditional community of potters, the kumbhakars, engage in making everything from terracotta. While the terracotta is considered complete after applying a burnt red wash, there are also several intricately painted wares, with scenes from nature and folk tales.</p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/blackclay1.png" target="_blank"><img src="images/blackclay1.png" width="300" height="200"></a>
            <div class="des"><h2>Uttar Pradesh's Black Clay</h2></div>
            <p>Nizamabad’s black clay pottery originated from Kutch’s artistic traditions, when potters migrated to Uttar Pradesh during the reign of Aurangzeb. It is made with finely textured local clay. Sharp twigs are used to etch out patterns, and the pottery is then smoke fired. </p>
        </div>
    </div>

    <div class="responsive1">
        <div class="gallery">
            <a href="images/khavda1.png" target="_blank"><img src="images/khavda1.png" width="300" height="200"></a>
            <div class="des"><h2>Gujarat’s Khavda Pottery</h2></div>
            <p>The khavda pottery style is identical to excavated pottery found in Harappa and Mohenjo-Daro. The pottery is coated in a thin wash of geru, a local soil. Women decorate the wares with dots of clay-based paint (red, white, and black) using bamboo twigs.</p>
        </div>
    </div>

    <!----<footer>
        <div class="footer-content">
            <h3>Page Title</h3>
            <p>Discover the Difference</p>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Crafteria</p>
        </div>
    </footer>--->

</body>
</html>