html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10vh;
    background: url('images/channapatna.png') no-repeat;
    background-size: cover;
    display: table;
}

.signin{
    margin-top: 50px;
    padding-top: 300px;
    background-color: rgba(255,255,255,0.3);
    border-radius: 5px;
    padding: 2em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%) translateY(-50%);
}

h2{
    margin-top: 0px;
    font-family: 'Papyrus';
    font-weight: solid;
    color: #fff;
    font-size: 50px;
    text-align: center;
}

input{
    display: block;
    width: 320px;
    height: 50px;
    background: rgba(0, 0, 0, 0.3);
    outline: none;
    border: 1px solid rgba(0,0,0,0.5);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color:rgb(219, 211, 211);
    margin-bottom: 10px;
    padding-left: 10px;
    border-radius: 5px;
}

button{
    width: 332px;
    height: 50px;
    font-size: 16px;
    background: #000;
    font-weight: lighter;
    color: #fff;
    border: 0px;
    border-radius: 5px;

}